
Window.SetBackgroundTopColor(0.0470588235294, 0.18431372549, 0.211764705882);
Window.SetBackgroundBottomColor(0.0470588235294, 0.18431372549, 0.211764705882);

#Window.SetBackgroundTopColor(0, 0, 0);
#Window.SetBackgroundBottomColor(0, 0, 0);

window_width = Window.GetWidth();
window_height = Window.GetHeight();

#logo.image = Image("logo.png");
#logo.image = logo.image.Scale(400,100);
#logo.sprite = Sprite(logo.image);
#logo.sprite.SetZ (10000);

stem.image = stem.origimage = Image("stem.png");
stem.sprite = Sprite();
stem.sprite.SetX (100);     # Place in the middle of the screen
stem.sprite.SetY (Window.GetHeight() - stem.image.GetHeight());
stem.sprite.SetZ (0);

core_x = 375;
core_y = Window.GetHeight() - stem.image.GetHeight() + 15;
core_d = 15;

n_frame = 375;

for(i=1; i<=n_frame; i++ ){
	images[i]=Image("stevia-plymouth-"+i+".png");
}

sprites=Sprite();

time=1;
fun refresh ()
{
 sprites.SetX (Window.GetX() + Window.GetWidth()  / 2 - images[time].GetWidth()  / 2);
 sprites.SetY (Window.GetY() + Window.GetHeight() / 2 - images[time].GetHeight() / 2);
 sprites.SetOpacity (1);
 sprites.SetImage(images[time]);
 time++;
 if(time>n_frame) time=1;
}
Plymouth.SetRefreshFunction (refresh);

#----------------------------------------- Dialogue --------------------------------

status = "normal";

fun dialog_setup()
  {
    local.box;
    local.lock;
    local.entry;
    
    box.image = Image("box.png");
    lock.image = Image("lock.png");
    entry.image = Image("entry.png");
    
    box.sprite = Sprite(box.image);
    box.x = Window.GetWidth()  / 2 - box.image.GetWidth ()/2;
    box.y = Window.GetHeight() / 2 - box.image.GetHeight()/2;
    box.z = 10000;
    box.sprite.SetPosition(box.x, box.y, box.z);
    
    lock.sprite = Sprite(lock.image);
    lock.x = box.x + box.image.GetWidth()/2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2;
    lock.y = box.y + box.image.GetHeight()/2 - lock.image.GetHeight()/2;
    lock.z = box.z + 1;
    lock.sprite.SetPosition(lock.x, lock.y, lock.z);
    
    entry.sprite = Sprite(entry.image);
    entry.x = lock.x + lock.image.GetWidth();
    entry.y = box.y + box.image.GetHeight()/2 - entry.image.GetHeight()/2;
    entry.z = box.z + 1;
    entry.sprite.SetPosition(entry.x, entry.y, entry.z);
    
    global.dialog.box = box;
    global.dialog.lock = lock;
    global.dialog.entry = entry;
    global.dialog.bullet_image = Image("bullet.png");
    dialog_opacity (1);
  }
    
fun dialog_opacity(opacity)
  {
    dialog.box.sprite.SetOpacity (opacity);
    dialog.lock.sprite.SetOpacity (opacity);
    dialog.entry.sprite.SetOpacity (opacity);
    for (index = 0; dialog.bullet[index]; index++)
      {
        dialog.bullet[index].sprite.SetOpacity(opacity);
      }
  }

fun display_normal_callback ()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity (0);
  }

fun display_password_callback (prompt, bullets)
  {
    global.status = "password";
    if (!global.dialog)
	dialog_setup();
    else
	dialog_opacity(1);
    for (index = 0; dialog.bullet[index] || index < bullets; index++)
      {
        if (!dialog.bullet[index])
          {
            dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
            dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
            dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2;
            dialog.bullet[index].z = dialog.entry.z + 1;
            dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
          }
        if (index < bullets)
          dialog.bullet[index].sprite.SetOpacity(1);
        else
          dialog.bullet[index].sprite.SetOpacity(0);
      }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

#----------------------------------------- Progress Bar --------------------------------

#progress_box.image = Image("progress_box.png");
#progress_box.sprite = Sprite(progress_box.image);

#progress_box.x = Window.GetWidth()  / 2 -    progress_box.image.GetWidth()  / 2;
#progress_box.y = Window.GetHeight() * 0.75 - progress_box.image.GetHeight() / 2;
#progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

#progress_bar.original_image = Image("progress_bar.png");
#progress_bar.sprite = Sprite();

#progress_bar.x = Window.GetWidth()  / 2 -        progress_bar.original_image.GetWidth() / 2;
#progress_bar.y = Window.GetHeight() / 2 * 1.5  - progress_box.image.GetHeight() / 2 + (progress_box.image.GetHeight() - #progress_bar.original_image.GetHeight()) / 2;
#progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

#fun progress_callback (duration, progress)
#  {
#    if (progress_bar.image.GetWidth () != Math.Int (progress_bar.original_image.GetWidth () * progress))
#      {
#        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image) * #progress, progress_bar.original_image.GetHeight());
#        progress_bar.sprite.SetImage (progress_bar.image);
#      }
#  }

#Plymouth.SetBootProgressFunction(progress_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback ()
{
  logo.sprite.SetOpacity (1);
}

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun message_callback (text)
{
  my_image = Image.Text(text, 1, 1, 1);
  message_sprite.SetImage(my_image);
}

Plymouth.SetMessageFunction(message_callback);
